<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add-std.css">
    <link rel="stylesheet" href="view.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="bar">
        <!-- <div class="fullbar"> -->
        <div class="sidebar">

            <div><img src="magic11.png" alt="logo"
                    style="height: 60px; margin-top: 10px; margin-left: 15px; margin-bottom: 30px;"></div>
                    <ul class="ul-main">
                        <li class="main-elmnt" style="margin-top: 0px;"><a href="admin.html" class="main-elmnt">Dashboard</a></li>
                        <li class="buton">
                            <button class="button" id="student-btn">Student</button>
                            <ul id="student" class="ul-sub">
                                <li class="nav-elmnt"><a href="add-std.php" class="nav-elmnt">Add student</a></li>
                                <li class="nav-elmnt"><a href="del-std-form.php" class="nav-elmnt">Delete Account</a></li>
                                <li class="nav-elmnt"><a href="upt-std.php" class="nav-elmnt">Update Account</a></li>
                                <li class="nav-elmnt"><a href="view-std.php" class="nav-elmnt">View List</a></li>
                            </ul>
                        </li>
                        <li class="buton"><button class="button" id="teacher-btn">Teacher</button>
                            <ul class="ul-sub" id="teacher">
                                <li class="nav-elmnt"><a href="add-teach.php" class="nav-elmnt">Add Teacher</a></li>
                                <li class="nav-elmnt"><a href="del-tech.php" class="nav-elmnt">Delete Account</a></li>
                                <li class="nav-elmnt"><a href="updt-teach.php" class="nav-elmnt">Update Account</a></li>
                                <li class="nav-elmnt"><a href="view-tech.php" class="nav-elmnt">View List</a></li>
        
                            </ul>
                        </li>
                        <li class="buton"><button class="button" id="books-btn">Books</button>
                            <ul class="ul-sub" id="books">
                                <li class="nav-elmnt"><a href="book-cat.html" class="nav-elmnt">Add category</a></li>
                                <li class="nav-elmnt"><a href="add-book.php" class="nav-elmnt">Add Book</a></li>
        
                                <li class="nav-elmnt"><a href="view-books.php" class="nav-elmnt">View list</a></li>
                                <li class="nav-elmnt"><a href="updt-book.html" class="nav-elmnt">Update info</a></li>
                            </ul>
                        </li>
                        <li class="buton"><button class="button" id="author-btn">Author</button>
                            <ul class="ul-sub" id="author">
        
                                <li class="nav-elmnt"><a href="approve-authors.html" class="nav-elmnt">Approve</a></li>
                                <li class="nav-elmnt"><a href="view-author.html" class="nav-elmnt">View Author</a></li>
                                <!-- <li class="nav-elmnt"><a href="" class="nav-elmnt">Remove</a></li> -->
                            </ul>
                        </li>
                        <li class="buton"><button class="button" id="review-btn">Book Reviews</button>
                            <ul class="ul-sub" id="review">
                                <li class="nav-elmnt"><a href="view-reviews.php" class="nav-elmnt">View</a></li>
                              
                            </ul>
                        </li>
                        <li class="buton"><button class="button" id="reserve-btn">Book Reservation</button>
                            <ul class="ul-sub" id="reserve">
                                <li class="nav-elmnt"><a href="view-res.php" class="nav-elmnt">View requests</a></li>
                                <li class="nav-elmnt"><a href="" class="nav-elmnt">Extend period</a></li>
                                <li class="nav-elmnt"><a href="" class="nav-elmnt">Cancel</a></li>
                                <li class="nav-elmnt"><a href="" class="nav-elmnt">Reports</a></li>
                                <li class="nav-elmnt"><a href="" class="nav-elmnt">Setting</a></li>
                            </ul>
                        </li>
        
        
                        <li class="main-elmnt"><a href="video.html" class="main-elmnt">Video tutorials</a></li>
                        <li class="main-elmnt"><a href="logout.html" class="main-elmnt">Logout</a></li>
        
                    </ul>

        </div>
        <div class="header">
            <div class="right">
                <p style="font-weight: bold; font-size: 20px; padding-left: 18px; ">Authors</p>
                <div id="datetime">
                    <span id="date" class="date"></span> <span
                        style="margin-left: 50px;  padding-top: 7px; font-weight: bold;">Account</span> <img
                        src="teacher.png" alt=""
                        style="width: 35px; height: 35px; margin-left: 15px; border-radius: 100px; margin-right: -70px;">
                </div>

            </div>
            <div class="page" style="background-color:#d7eaf1e0; ">
                <div class="form" style="background-color: rgba(240, 248, 255, 0); width: 1100px; margin-left: 0px;">
                  
                    <h3
                        style="margin-left: 400px; padding: 10px;  width: 270px; font-weight: bold; color: rgb(12, 12, 12); margin-bottom: 10px; margin-top: 10px;">
                        Authors list!
                    </h3>
                    <div class="search-container" style="margin-left: 280px;">
                        <input type="text" id="searchInput" placeholder="Search by name" onkeyup="searchTable()">
                        <button onclick="searchTable()">Search</button>
                        <div id="prompt" class="prompt-message"></div>
                    </div>

                    <hr>
                    <table>
                        <tr>
                            <th>Author Name</th>
                            <th>Email</th>
                            <th>Bio</th>
                            
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>johndoe@example.com</td>
                            <td>John Doe is a passionate writer who specializes in mystery and thriller genres. </td>
                            <td class="action-buttons">
                                <button class="edit-button" onclick="deleteRequest(this)">Delete</button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>janesmith@example.com</td>
                            <td>Jane Smith is a renowned non-fiction author specializing in self-help and personal development. </td>
                            <td class="action-buttons">
                                <button class="edit-button" onclick="deleteRequest(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Johnson</td>
                            <td>michaeljohnson@example.com</td>
                            <td>Michael Johnson is an accomplished historian with a passion for ancient civilizations. </td>
                            <td class="action-buttons">
                                <button class="edit-button" onclick="deleteRequest(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Adams</td>
                            <td>sarahadams@example.com</td>
                            <td>Sarah Adams is a talented poet who weaves words into beautiful tapestries of emotion.</td>
                            <td class="action-buttons">
                                <button class="edit-button" onclick="deleteRequest(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>David Williams</td>
                            <td>davidwilliams@example.com</td>
                            <td>David Williams is a bestselling author known for his gripping science fiction novels. </td>
                           <td class="action-buttons">
                                <button class="edit-button" onclick="deleteRequest(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Emily Davis</td>
                            <td>emilydavis@example.com</td>
                            <td>Emily Davis is a celebrated children's book author. </td>
                           <td class="action-buttons">
                                <button class="edit-button" onclick="deleteRequest(this)">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Christopher Taylor</td>
                            <td>christophertaylor@example.com</td>
                            <td>Christopher Taylor is an accomplished travel writer who has explored the far corners of the globe. </td>
                           <td class="action-buttons">
                                <button class="edit-button" onclick="deleteRequest(this)">Delete</button>
                            </td>
                        </tr>
                    </table>
                    

                </div>

                <section class="section-7">
                    <footer>
                        <div class="container">
                            <p>&copy; 2023 Your Website. All rights reserved.</p>
                        </div>
                    </footer>
                </section>
            </div>


        </div>
        <script src="test.js"></script>
        <script src="view-tech.js"></script>

</body>

</html>